<!DOCTYPE html>
<html>
	<head>
		<title>RoD</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

		
		<link rel="stylesheet" href="style/topic.css" type="text/css">
	</head>
	<body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="main.html">RoD</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <div class="navbar-form navbar-left">
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Java/C++/Assembly">
			      <span class="input-group-btn">
			        <button type="button" class="btn btn-default" aria-label="Search">
					  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
		      <ul class="nav navbar-nav navbar-right">
		      	<!--Notificações a serem implementadas mais tarde-->
		      	<!--
		      	<li>
		      		<a href="#">Notificações <span class="badge">0</span></a>
		      	</li>
				-->
		        <li class="dropdown">
		          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nome<span class="caret"></span></a>
				        <ul class="dropdown-menu" role="menu">
				           <li><a href="profile.html">Perfil</a></li>
				           <li><a href="sConta.html">Definições</a></li>
				           <li class="divider"></li>
				           <li><a href="#">Sair</a></li>
				        </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="container-fluid">
			<div class="jumbotron">
				<h2 href="http://tek.sapo.pt/noticias/internet/por_99_centimos_por_mes_pode_ser_possivel_evi_1431655.html">Por 99 cêntimos por mês pode ser possível evitar os anúncios do YouTube</h2><span class="label label-success">Noticia</span> <span class="label label-success">Youtube</span>

				<h5><img src="resources/fotos/1.jpg" style="height:30px;width:30px;" class="img-circle"> <a href="profile.html">Fernando Pinto</a></h5> 
				<div class="well">

					Por 99 cêntimos por mês pode ser possível evitar os anúncios do YouTube
					Surgem informações de que a plataforma online de vídeos está a preparar um modelo de subscrição que eliminará por completo a publicidade. A questão é: quanto estaria disposto a pagar por um YouTube sem anúncios?
					<br>
					A Google acredita que a quantia de 99 cêntimo de dólar por mês - é de acreditar que a acontecer na Europa, haja uma conversão direta - é baixa o suficiente para captar o interesse de milhares de internautas. A tecnológica norte-americana tenta assim mais um modelo de subscrição no YouTube, depois de ter estreado o serviço de música.
					<br>
					Pagar para não ver anúncios no YouTube. Esta é mais uma forma de a tecnológica de Mountain View explorar monetariamente a plataforma de vídeos. Mas com este rumor, dado em primeira mão pela CNBC, surgem várias questões.
					<br>
					Sabendo que o YouTube vive muito dos anúncios, será que o modelo de subscrição será suficiente para compensar as menores visualizações que os anunciantes conseguirão? A publicidade é também a receita primária de muitos canais na plataforma - como é que ficará a situação dos criadores?
					<br>
					O executivo Robert Kyncl terá revelado a novidade na conferência Code/Media, dizendo que a tecnológica está apenas a ultimar o novo serviço. O modelo de subscrição deve ficar disponível dentro de alguns meses, a única janela de tempo citada pela imprensa internacional.
					<br>
					Atualmente o YouTube explora os anúncios de diferentes formas, mas aquela que os internautas mais conhecem é a dos anúncios integrados nos vídeos. Antes de "arrancar", surge uma publicidade. Dependendo da duração da mesma, é possível saltar ao fim de cinco segundos ou será necessário ver a publicidade até ao fim - nestes casos nunca têm mais de 15 segundos.
					<br>
					A Google já estará a testar um serviço semelhante desde maio de 2013, mas num modelo diferente: permitiu que canais específicos cobrassem uma subscrição aos seus seguidores, só para retirar anúncios das produções daquele canal.
					<br>
					Nos últimos resultados financeiros a Google revelou que as receitas do YouTube tinha crescido 100% entre 2013 e 2014, muito graças ao sistema de anúncios implementado na plataforma. 

					<hr>

					<button type="button" class="btn btn-default btn-xs" aria-label="Seguir">
					  <span class="glyphicon glyphicon-pushpin" aria-hidden="true"> Seguir</span>
					</button>

					<button type="button" class="btn btn-default btn-xs" aria-label="Denunciar">
					  <span class="glyphicon glyphicon-alert" aria-hidden="true"> Denunciar</span>
					</button>
				</div>

				<div class="comment well">
					<p class="text-muted" style="text-align:center;">Ainda nimguém comentou. Sê o primeiro !</p>
				</div>

				<textarea class="form-control" rows="3"></textarea>

				<br>

				<button type="button" class="btn btn-default btn-xs" aria-label="Denunciar">
					<span class=" glyphicon glyphicon-comment" aria-hidden="true"> Comentar</span>
				</button>
			</div>
		</div>


	</body>
</html>